[debug (12/7/18 3:54:38 PM)] Debug: setLogFile: D:\Downloads\sikuli\SikuliX-1.1.3-SetupLog.txt
[debug (12/7/18 3:54:38 PM)] RunSetup: ... starting with no args given
[debug (12/7/18 3:54:38 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
D:\Downloads\sikuli
[debug (12/7/18 3:54:38 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (12/7/18 3:54:38 PM)] RunSetup: parent of jar/classes: D:\Downloads\sikuli
[debug (12/7/18 3:54:38 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_181-b13
[debug (12/7/18 3:54:38 PM)] init user preferences
[debug (12/7/18 3:54:50 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
D:\Downloads\sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (12/7/18 3:54:54 PM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\fw4hf\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (12/7/18 3:54:57 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (12/7/18 3:54:57 PM)] FileManager: resetFolder:
D:\Downloads\sikuli\SetupStuff\sikulixlibs\windows
jar:file:/D:/Downloads/sikuli/sikulixlibswin.jar
[debug (12/7/18 3:54:57 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (12/7/18 3:55:00 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (12/7/18 3:55:00 PM)] FileManager: Downloading sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar having 23010 KB
[debug (12/7/18 3:55:02 PM)] FileManager: downloaded 23010 KB to:
C:\Users\fw4hf\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (12/7/18 3:55:02 PM)] FileManager: download time: 1
[debug (12/7/18 3:55:05 PM)] RunSetup: Copied from Downloads: sikulix
[debug (12/7/18 3:55:05 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (12/7/18 3:55:32 PM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (12/7/18 3:55:47 PM)] FileManager: downloaded 40171 KB to:
C:\Users\fw4hf\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (12/7/18 3:55:47 PM)] FileManager: download time: 14
[debug (12/7/18 3:55:50 PM)] RunSetup: Copied from Downloads: Jython
[debug (12/7/18 3:55:50 PM)] RunSetup: Download ended
[debug (12/7/18 3:55:50 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (12/7/18 3:55:50 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (12/7/18 3:55:50 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (12/7/18 3:55:50 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (12/7/18 3:55:54 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (12/7/18 3:56:04 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (12/7/18 3:56:11 PM)] FileManager: buildJar: completed
[debug (12/7/18 3:56:11 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (12/7/18 3:56:11 PM)] RunSetup: processing commandfiles
[debug (12/7/18 3:56:11 PM)] RunTimeSETUP: exists libs folder at: C:\Users\fw4hf\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (12/7/18 3:56:11 PM)] RunTimeSETUP: addToClasspath:
file:/D:/Downloads/sikuli/sikulix.jar
[debug (12/7/18 3:56:11 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (12/7/18 3:56:16 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (12/7/18 3:56:20 PM)] JythonSupport: init: starting
[debug (12/7/18 3:56:20 PM)] JythonSupport: init: success
[debug (12/7/18 3:56:20 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\fw4hf\AppData\Roaming\Sikulix\Lib
 1: D:\Downloads\sikuli\Lib
 2: D:\Downloads\sikuli\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (12/7/18 3:56:20 PM)] JythonSupport: ***** Jython sys.path end
[debug (12/7/18 3:56:20 PM)] Jython: sikuli: Sikuli: starting init
[debug (12/7/18 3:56:21 PM)] RunTimeSETUP: exists libs folder at: C:\Users\fw4hf\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (12/7/18 3:56:21 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\fw4hf\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (12/7/18 3:56:21 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (12/7/18 3:56:21 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (12/7/18 3:56:21 PM)] Mouse: init start
[debug (12/7/18 3:56:21 PM)] Mouse: init end
[debug (12/7/18 3:56:21 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (12/7/18 3:56:21 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (12/7/18 3:56:22 PM)] Jython: sikuli: Sikuli: ending init
[debug (12/7/18 3:56:22 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (12/7/18 3:56:22 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (12/7/18 3:56:22 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (12/7/18 3:56:22 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (12/7/18 3:56:22 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (12/7/18 3:56:22 PM)] JythonScriptRunner: runPython: running statements
[debug (12/7/18 3:56:22 PM)] Image: BufferedImage: (100, 100)
[debug (12/7/18 3:56:22 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (12/7/18 3:56:22 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (12/7/18 3:56:22 PM)] FileManager: tempfile create:
C:\Users\fw4hf\AppData\Local\Temp\Sikulix_2041313027\sikuli-1730728907468248772.png
[debug (12/7/18 3:56:22 PM)] Image: loaded: C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png (file:/C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png)
[debug (12/7/18 3:56:22 PM)] Image: cached: C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (12/7/18 3:56:22 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (12/7/18 3:56:22 PM)] Image: reused: C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png (file:/C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png)
[debug (12/7/18 3:56:22 PM)] Region: wait: waiting 3.0 secs for C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png to appear in S(0)[0,0 1920x1080]
[debug (12/7/18 3:56:22 PM)] Region: wait: C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [208 msec])
[debug (12/7/18 3:56:22 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (12/7/18 3:56:22 PM)] Image: reused: C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png (file:/C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png)
[debug (12/7/18 3:56:22 PM)] Region: wait: waiting 3.0 secs for C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png to appear in S(0)[0,0 1920x1080]
[debug (12/7/18 3:56:22 PM)] Region: wait: C:/Users/fw4hf/AppData/Local/Temp/Sikulix_2041313027/sikuli-1730728907468248772.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [214 msec])
[debug (12/7/18 3:56:22 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (12/7/18 3:56:25 PM)] Sikulix: testSetup: Finder.find: worked
[debug (12/7/18 3:56:30 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (12/7/18 3:56:30 PM)] RunTimeSETUP: final cleanup
[debug (12/7/18 3:56:30 PM)] FileManager: deleteFileOrFolder:
C:\Users\fw4hf\AppData\Local\Temp\Sikulix_2041313027
