
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Eternal_Twitch_Drops.sikuli</h2> <a href="Eternal_Twitch_Drops.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
setThrowException(False)
<span class="kw">while</span> True:
    <span class="kw">if</span> exists(<span class="str">"bronzedrop.PNG"</span>):
        hover(<span class="str">"bronzedrop.PNG"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">doubleClick</span>()
    <span class="kw">if</span> exists(Pattern(<span class="str">"silverdrop.PNG"</span>).similar(<span class="dig">0.50</span>)):
        hover(Pattern(<span class="str">"silverdrop-1.PNG"</span>).similar(<span class="dig">0.50</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">doubleClick</span>()
    <span class="kw">if</span> <span class="kw">not</span> Region(<span class="dig">0</span>,<span class="dig">73</span>,<span class="dig">59</span>,<span class="dig">58</span>).exists(<img src="1544480537332.png" />):
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> <span class="kw">not</span> Region(<span class="dig">0</span>,<span class="dig">73</span>,<span class="dig">59</span>,<span class="dig">58</span>).exists(<img src="1544480537332.png" />):
            hover(Location(<span class="dig">51</span>, <span class="dig">16</span>))
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">click</span>()
            hover(<img src="1544364981762.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="skw">click</span>()
</pre>
</body>
</html>
